# phonecode

./: .gitattributes  .gitignore  MOBILE_BACKEND.md  README.md  THIRD_PARTY.md  VENDORED_CHECKSUMS  build.gradle.kts  gradle.properties
.github/: FUNDING.yml
.github/workflows/: checks.yml  release.yml
agent/: build.gradle.kts
agent/src/main/kotlin/dev/phonecode/agent/: AgentConfig.kt  AgentEvent.kt  AgentLoop.kt  ContextManager.kt
agent/src/main/kotlin/dev/phonecode/agent/prompt/: PromptAssembler.kt  SystemBasePrompt.kt
agent/src/test/kotlin/dev/phonecode/agent/: AgentLoopTest.kt  ContextManagerTest.kt
agent/src/test/kotlin/dev/phonecode/agent/prompt/: PromptAssemblerTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.md
app/src/main/assets/skills/code-review/: SKILL.md
app/src/main/assets/skills/release-readiness/: SKILL.md
app/src/main/assets/skills/web-research/: SKILL.md
app/src/main/assets/skills/workspace-bootstrap/: SKILL.md
app/src/main/jniLibs/: PROVENANCE.md
app/src/main/kotlin/dev/phonecode/app/: ForegroundLeaseManager.kt  MainActivity.kt
app/src/main/kotlin/dev/phonecode/app/agent/: AndroidSharedFileAccess.kt  ChatViewModel.kt  EnvironmentBootstrap.kt  ExtensionConfigTools.kt  ProjectInstructions.kt  TurnService.kt
app/src/main/kotlin/dev/phonecode/app/data/: AppSettingsStore.kt  CustomProviderRepository.kt  McpSkillRepository.kt  ProjectStore.kt  SecureKeyStore.kt  SessionStore.kt  SharedFolderStore.kt  TransferBundle.kt
app/src/main/kotlin/dev/phonecode/app/ui/: PhoneCodeApp.kt
app/src/main/kotlin/dev/phonecode/app/util/: LocaleManager.kt
app/src/main/res/drawable/: ic_phonecode_mark.xml
app/src/main/res/values/: strings_chat.xml  strings_common.xml  strings_onboarding.xml  strings_settings.xml  strings_sidebar.xml  strings_viewmodel.xml
app/src/main/res/values-zh/: strings_chat.xml  strings_common.xml  strings_onboarding.xml  strings_settings.xml  strings_sidebar.xml  strings_viewmodel.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/dev/phonecode/app/: ForegroundLeaseManagerTest.kt
app/src/test/kotlin/dev/phonecode/app/agent/: CodexModelVisibilityTest.kt  EnvironmentBootstrapTest.kt  ExtensionConfigToolsTest.kt  ProjectInstructionsTest.kt  SubagentTurnSettingsTest.kt  TurnServiceTest.kt
app/src/test/kotlin/dev/phonecode/app/data/: AppSettingsStoreTest.kt  CustomProviderRepositoryTest.kt  McpSkillRepositoryTest.kt  ProjectStoreTest.kt  SessionStoreTest.kt  SharedFolderStoreTest.kt  TransferBundleTest.kt
app/src/test/kotlin/dev/phonecode/app/ui/: OnboardingScreenshotTest.kt  ScreenshotTest.kt  TodoPanelRenderTest.kt  UiSmokeTest.kt
gradle/: libs.versions.toml
legal/: RELEASE_COMPLIANCE.md  privacy.md  terms.md
play/0.4.0/: README.md  data-safety.md  foreground-service.md  reviewer-instructions.md  store-listing.md
provider/: build.gradle.kts
provider/src/main/kotlin/dev/phonecode/provider/http/: CodexProvider.kt  RequestBodyBuilders.kt  SseParser.kt  SseStreaming.kt
provider/src/main/kotlin/dev/phonecode/provider/preset/: ProviderPreset.kt
provider/src/test/kotlin/dev/phonecode/provider/http/: ProviderStreamingTest.kt  RequestBodyBuildersTest.kt  SseParserTest.kt
provider/src/test/kotlin/dev/phonecode/provider/preset/: BuiltInPresetsTest.kt
tools/src/main/kotlin/dev/phonecode/tools/: Tool.kt
tools/src/main/kotlin/dev/phonecode/tools/files/: FileTools.kt
tools/src/main/kotlin/dev/phonecode/tools/git/: GitTools.kt
tools/src/test/kotlin/dev/phonecode/tools/: ToolRegistryTest.kt
(+28 files in other folders)
